application:
  title: Cloud Native Summit
  url: https://cfp.cloudnativesummit.co
  email: team@cloudnativesummit.co
  eventurl: https://www.cloudnativesummit.co
  event_location: Wellington, New Zealand (Tākina Wellington Convention & Exhibition Centre)
  enddate: Sept. 5th, 2023
  show_submission_count: false
  airport: WLG
  arrival: 2023-09-04
  departure: 2023-09-05
  secure_ssl: true
  online_conference: false
  date_format: d/m/Y
  date_timezone: "UTC"
  coc_link: https://mate.dev/codeofconduct
  venue_image_path: /assets/img/venue.jpg
  user_image_size: 300
  anonymized_reviews: false

  organization: Cloud Native Summit
  orgurl: cloudnativesummit.co
  twitterevent: cloudnativego
  hashtag: cloudnativeANZ
  googleAnalytics: changeme

database:
  host: 127.0.0.1
  database: cfp
  dsn: mysql:dbname=cfp;host=127.0.0.1
  user: root
  password: changeme

log:
  level: error

mail:
  host: smtp.sendgrid.net
  port: 587
  username: apikey
  password: changeme
  encryption: ~
  auth_mode: ~

talk:
  categories:
    api: APIs
    architecturedesign: Architecture & Design
    automation: Automation
    bigdataanalytics: Big Data & Analytics
    cloudTechnologies: Cloud Technologies
    containertechnology: Container Technology
    continuousdelivery: Continuous Delivery
    database: Database
    development: Development
    devops: Devops
    envirosust: Environmental Sustainability
    framework: Frameworks-related topics
    iot: IoT
    javascript: JavaScript
    languagesdev: Programming Languages
    loggingmonitoring: Logging & Monitoring
    microservices: Microservices
    mobile: Mobile Development
    personal: Professional Development
    security: Security
    serverless: Serverless
    servicemesh: ServiceMesh
    testing: Testing
    uiux: UI/UX
    other: Other

  levels:
    entry: Entry level
    mid: Mid-level
    advanced: Advanced
  types:
    regular: Regular (25 mins)
    lightningtalk: Lightning talk (10 mins - Pre-Conference)
    tutorial: Tutorial (3 hrs - Pre-Conference)

reviewer:
  users:
    -

opencfpcentral:
  sso: off
  clientId: 0
  clientSecret: 0
  authorizeUrl: https://www.opencfpcentral.com/oauth/authorize?
  redirectUri: http://localhost/sso/redirect
  resourceUri: https://www.opencfpcentral.com/api/user
  tokenUrl: https://www.opencfpcentral.com/oauth/token
  
  
  
 
